{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "identifier": "sirsoft-ecommerce",
    "version": "1.1.1",
    "components": {
        "basic": [],
        "composite": [],
        "layout": []
    }
}
